<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button{
        background-color: pink;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
        }
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">Lego Movie 2: GENERAL MAYHEM ATTACKS</header>
    <embed width="400px" height="800px" src="https://www.lego.com/assets/franchisesites/tlm2/games/mayhem/index.html?locale=en-us"><br>
      <a href="gameshome.html" class="button">Back To All Games?</a>
</body>
</html>