<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button{
        background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
        }
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">Cartoon Network: PENALTY POWER</header>
    <embed width="1100px" height="600px" src="https://emea.iframed.cn.dmti.cloud/content/336/cartoon-network-penalty-power/game/uk/penaltypower2-010620-en.505d7af7/index.html?pageName=cn/gumball-penalty-power&gametitle=Cartoon">
      <a href="gameshome.html" class="button">Back To All Games?</a>
</body>
</html>