<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button{
        background-color: rgb(177, 0, 0);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
        }
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">Victor And Valentino: MONSTER KICKS</header>
    <embed width="1100px" height="600px" src="https://emea.iframed.cn.dmti.cloud/content/1724/monster-kicks/game/uk/victorvalentinomonsterkicks-180220-en.89bec293/index.html?pageName=cn/victor-and-valentino-monster-kicks&gametitle=Monster%20Kicks&server=web|www.cartoonnetworkhq.com&OnetrustActiveGroups=,req,pf,BG403,tdc,ad,tc,BG405,">
      <a href="gameshome.html" class="button">Back To All Games?</a>
</body>
</html>