<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button{
        background-color: orange;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
        }
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">Craig Of The Creek: RECYCLE SQUAD</header>
<embed width="1000px" height="500px" src="https://emea.iframed.cn.dmti.cloud/content/1539/recycle-squad/game/za/recyclesquad-260521-en3.c284fb81/index.html?pageName=cn/craig-of-the-creek-recycle-squad&gametitle=Recycle Squad&server=web|www.cartoonnetworkhq.com&OnetrustActiveGroups=,req,pf,BG403,tdc,ad,tc,BG405,"><br>
      <a href="gameshome.html" class="button">Back To All Games?</a>
</body>
</html>