<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button{
        background-color: red;
  border: none;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
        }
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">Adventure Time: FLAMBO'S INFERNO</header>
    <embed width="1000px" height="800px" src="https://emea.iframed.cn.dmti.cloud/content/328/game/flambo%27s-inferno/uk/flambos-inferno-170818/index.html?pageName=cn/adventure-time-flambos-inferno&gametitle=Flambo's"><br>
      <a href="gameshome.html" class="button"><b>Back To All Games?</b></a>
</body>
</html>