<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button {
  background-color: orangered;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
        }
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">Apple And Onion: THE FLOOR IS LAVA</header>
    <embed width="1100px" height="600px" src="https://emea.iframed.cn.dmti.cloud/content/1512/the-floor-is-lava/game/za/floorislava-130220-en.f607de5b/index.html?pageName=cn/apple-and-onion-the-floor-is-lava&gametitle=The%20Floor%20Is%20Lava&server=web|www.cartoonnetworkhq.com&OnetrustActiveGroups=,req,pf,BG403,tdc,ad,tc,BG405,">
      <a href="gameshome.html" class="button">Back To All Games?</a>
</body>
</html>