<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button{
        background-color: orange;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
        }
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">We Bare Bears: BEARSKETBALL</header>
    <embed width="1100px" height="600px" src="https://emea.iframed.cn.dmti.cloud/content/914/game/bearsketball/za/wbb_bearsketball-en-18042017/index.html?pageName=cn/we-bare-bears-bearsketball&gametitle=Bearsketball&server=web|www.cartoonnetworkhq.com&OnetrustActiveGroups=,req,pf,BG403,tdc,ad,tc,BG405,">
      <a href="gameshome.html" class="button">Back To All Games?</a>
    </body>
</html>