<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button {
  background-color: yellow;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
}
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">Gumball: BROSQUAD 2</header>
    <embed width="748px" height="502px" src="https://emea.iframed.cn.dmti.cloud/content/336/game/brosquad-2/uk/g_brosquad2-en-31102018/index.html?pageName=cn/gumball-brosquad-2&gametitle=BroSquad">
      <br><a href="gameshome.html" class="button">Back To All Games?</a>
</body>
</html>