<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button{
        background-color: orange;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
        }
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">The Amazing World Of Gumball: TENSION IN DETENSION</header>
<a href="https://youtu.be/6alL4YakNts" class="button">Finding It Hard? Click Me!</a>
    <embed width="1000px" height="800px" src="https://emea.iframed.cn.dmti.cloud/content/20/game/tension-in-detention/za/tensionindetention-271218-en/index.html?pageName=cn/gumball-tension-in-detension&gametitle=Tension in Detention&server=web|www.cartoonnetworkhq.com&OnetrustActiveGroups=,req,pf,BG403,tdc,ad,tc,BG405,"><br>
      <a href="gameshome.html" class="button">Back To All Games?</a>
</body>
</html>