<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button{
        background-color: whitesmoke;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
        }
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">Victor And Valentino: TACO TERROR</header>
    <embed width="750px" height="600px" src="https://emea.iframed.cn.dmti.cloud/content/1722/game/taco-terror/za/tacoterror-270719-en1/index.html?pageName=cn/victor-and-valentino-taco-terror&gametitle=Taco%20Terror&server=web|www.cartoonnetworkhq.com&OnetrustActiveGroups=,req,pf,BG403,tdc,ad,tc,BG405,">
      <br><a href="gameshome.html" class="button">Back To All Games?</a>
</body>
</html>