<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="icon" href="aio.png">
        <title>AIO</title>
        <style>
            li{
                border: black solid 1px;
                margin: 10px;
            }
            body{
                background: url("home.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            blockquote{
                font-family: cursive;
                color: white;
            }
            #a:link, #a:visited {
                border: 1px solid black;
                color: rgb(195, 242, 114);
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 40px;
            }

            #a:hover, #a:active {
                background-color: rgb(106, 186, 183);
            }
            img{
                height: 250px;
                width: 250px;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 10px;
            }
            #music, #study{
                color: rgb(173, 235, 131);
                display: inline-block;
                padding: 15px 15px 15px 15px;
                text-decoration: none;
            }
            #musicdiv{
                border: 2px solid black;
                display: inline-block;
                margin: 30px;
            }
            h1{
                color: white;
            }
            button{
                background-color: transparent;
                cursor: pointer;
                border: 1px solid white;
                color: white;
                padding: 14px 25px;
                text-align: center;
            }
            button:hover{
                background-color: rgb(106, 186, 183);
            }
            input{
                height: 50px;
                width: 200px;
            }
            #p{
                color: white;
            }
            #l8{
                visibility: hidden;
            }
            #h{
                height: 40px;
                width: 40px;
                border-radius: 20px;
                float: left;
                position: relative;
                top: -21px;
            }
            .form-control{
                width: 85%;
            }
            #message{
                width: 75%;
                color: black;
            }
            #chat_message{
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                background: turquoise;
                margin-left: 100px;
                margin-right: 100px;
                color: black;
            }
            #bt{
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <center>
            <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img id="h" src="aio.png">AIO App</a></a>
                </div>
        
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="study.html">Study</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="selfDefence.html">Self Defence</a></li>
                        <li><a href="shopping.html">Shopping</a></li>
                        <li><a href="entertainment.html">Entertainment</a></li>
                        <li><a href="foreign.html">Foreign Languages</a></li>
                        <li><a href="gameshome.html">Games</a></li>
                        <li data-toggle="collapse" data-target="#myNavbar" id="l6"><a onclick="logup_setup()">Sign Up</a></li>
                        <li data-toggle="collapse" data-target="#myNavbar" id="l7"><a onclick="login_setup()">Sign In</a></li>
                        <li data-toggle="collapse" data-target="#myNavbar" id="l8"><a onclick="signout()">Sign Out</a></li>
                    </ul>
                </div>
        
            </nav>

            <div id="commContainer"></div>
            <div id="container">
                <h1>AIO APP</h1>
                <blockquote><i>Your All In One happy place</i></blockquote>
                <a href="team.html"><p id="p">By V2code company</p></a>
                <div id="musicdiv">
                    <a id="music" href="music.html">
                        <img src="https://cdn.wallpapersafari.com/60/35/Jf4xEc.jpg"><br>
                        <h3>Music Page</h3>
                    </a>
                </div><br><br><br>
                <div id="musicdiv">
                    <a id="study" href="study.html">
                        <img src="https://i.ytimg.com/vi/MU3qrgR2Kkc/maxresdefault.jpg"><br>
                        <h3>Study Page</h3>
                    </a>
                </div>
            </div>
            <hr>
            <footer>
                <a id="a" href="team.html">Know the team</a>
                <a id="a" href="mailto:v2code.com@gmail.com">Contact us</a>
            </footer>
        </center>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

        <script>
            console.log(localStorage.getItem("communityBool"))
            if(localStorage.getItem("communityBool") === "true")
            {
                communitySetup()
                console.log("Community!");
            }
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var firebaseConfig = {
                apiKey: "AIzaSyDOGiih0hJRfHI704cq9twRfk9sY37DlD0",
                authDomain: "all-in-one-application-ba011.firebaseapp.com",
                databaseURL: "https://all-in-one-application-ba011-default-rtdb.firebaseio.com",
                projectId: "all-in-one-application-ba011",
                storageBucket: "all-in-one-application-ba011.appspot.com",
                messagingSenderId: "315813098898",
                appId: "1:315813098898:web:08d1715679f1cfa558fd4b",
                measurementId: "G-QXR3DRV09S"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            var auth = firebase.auth();
            var user = auth.currentUser;
            setTimeout(function(){
                if (auth.currentUser.uid != null){
                    document.getElementById("l6").style.visibility = "hidden";
                    document.getElementById("l7").style.visibility = "hidden";
                    document.getElementById("l8").style.visibility = "visible";
                }else if(auth.currentUser.uid == null){
                    document.getElementById("l6").style.visibility = "visible";
                    document.getElementById("l7").style.visibility = "visible";
                    document.getElementById("l8").style.visibility = "hidden";
                }
            }, 3000);
            function signup(){
                var email = document.getElementById("email");
                var password = document.getElementById("password");

                const promise = auth.createUserWithEmailAndPassword(email.value, password.value);
                promise.catch(e => alert(e.message));
                firebase.database().ref(firebase.auth().currentUser.uid).push().set({
                    "name": document.getElementById("username").value,
                });
                setTimeout(function(){
                    if (firebase.auth().currentUser.uid != null) {
                        localStorage.setItem("uid", firebase.auth().currentUser.uid);
                        window.alert("Signed Up");
                        normal_setup();
                        document.getElementById("l8").style.visibility = "visible";
                        document.getElementById("l6").style.visibility = "hidden";
                        document.getElementById("l7").style.visibility = "hidden";
                        }
                }, 2000);
            }
            function signin(){
                var email = document.getElementById("email");
                var password = document.getElementById("password");

                const promise = auth.signInWithEmailAndPassword(email.value, password.value);
                promise.catch(e => alert(e.message));

                setTimeout(function(){
                    if (firebase.auth().currentUser.uid != null) {
                        localStorage.setItem("uid", firebase.auth().currentUser.uid);
                        window.alert("Signed in " + email.value);
                        normal_setup();
                        document.getElementById("l8").style.visibility = "visible";
                        document.getElementById("l6").style.visibility = "hidden";
                    document.getElementById("l7").style.visibility = "hidden";
                    }
                }, 2000);
            }
            function signout(){
                auth.signOut();
                alert("Signed Out");
                document.getElementById("l6").style.visibility = "visible";
                document.getElementById("l7").style.visibility = "visible";
                document.getElementById("l8").style.visibility = "hidden";
            }
            function login_setup(){
                var html = "<h1>Sign In</h1><br><br><br><br><input class='form-control' placeholder='Email' id='email' type='email'><br><br><br><br><input class='form-control' placeholder='Password' id='password' type='password'><br><br><button onclick='signin()'>Sign In</button><br><br><p>OR</p><br><br><button onclick='gsignin()'>Sign In with google</button><br><br><p>Don't have an account? <a onclick='logup_setup()'>Sign Up</a></p>";
                document.getElementById("container").innerHTML = html;
            }
            function logup_setup(){
                var html2 = "<h1>Sign Up</h1><br><br><br><br><input id='username' placeholder='Username' class='form-control'><br><br><br><br><input class='form-control' placeholder='Email' id='email' type='email'><br><br><br><br><input class='form-control' placeholder='Password' id='password' type='password'><br><br><button onclick='signup()'>Sign Up</button><br><p>Already have an account? <a onclick='login_setup()'>Sign In</a></p>";
                document.getElementById("container").innerHTML = html2;
            }
            function normal_setup(){
                var html3 = '<h1>AIO APP</h1><blockquote><i>Your All In One happy place</i></blockquote><a href="team.html"><p>By V2code company</p></a<div id="musicdiv"><a rel="noopener noreferrer" target="_blank" id="music" href="music.html"><img src="https://cdn.wallpapersafari.com/60/35/Jf4xEc.jpg"><br><h3>Music Page</h3></a></div><br><br><br><div id="musicdiv"><a rel="noopener noreferrer" target="_blank" id="study" href="study.html"><img src="https://i.ytimg.com/vi/MU3qrgR2Kkc/maxresdefault.jpg"><br><h3>Study Page</h3></a></div>';
                document.getElementById("container").innerHTML = html3;
            }
            function gsignin(){
                var provider = new firebase.auth.GoogleAuthProvider();
                firebase.auth().signInWithRedirect(provider).then(function(result){
                    console.log(result);
                    console.log("Successfully signed in to google account")
                    localStorage.setItem("uid", firebase.auth().currentUser.uid);

                }).catch(function(err){
                    console.log(err)
                    console.log("failed to sign in")
                })
            }


            function communitySetup()
            {
                htmlCode = '<div id="container"></div><input class="form-control" type="text" id="message"><button onclick="post()" class="btn btn-send">Send</button>';
                document.getElementById("container").innerHTML = htmlCode;
                document.getElementById("commContainer").innerHTML = "<div id='containerCommunity'></div>";
                
                localStorage.setItem("communityBool", false);
            }
                function post(){
                    firebase.database().ref("message").push().set({
                        "name": name,
                        "text": document.getElementById("message").value,
                        "uid": firebase.auth().currentUser.uid
                    });
                    document.getElementById("message").value = "";
                }
                var name;
                firebase.database().ref("message").on("child_added", function (snapshot) {
                    user = auth.currentUser;
                    var html = "";
                    html += "<div id='chat_message'>";
                    // give each message a unique ID
                    html += "<p class='m' id='message-" + snapshot.key + "'>";
                    // show delete button if message is sent by me
                    if (snapshot.val().uid == user.uid) {
                        html += "<button id='bt' class='btn btn-danger' data-id='" + snapshot.key + "' onclick='deleteMessage(this);'>";
                            html += "Delete";
                        html += "</button><br>";
                    }
                    html += snapshot.val().name + ": " + snapshot.val().text;
                    html += "</p></div>";
            
                    document.getElementById("containerCommunity").innerHTML += html;
                });
                function deleteMessage(self) {
                    // get message ID
                    var messageId = self.getAttribute("data-id");
                
                    // delete message
                    firebase.database().ref("message").child(messageId).remove();
                }
                
                // attach listener for delete message
                firebase.database().ref("message").on("child_removed", function (snapshot) {
                    // remove message node
                    document.getElementById("message-" + snapshot.key).innerHTML = "This message has been removed";
                });
                function post(){
                    firebase.database().ref("message").push().set({
                        "name": name,
                        "text": document.getElementById("message").value,
                        "uid": firebase.auth().currentUser.uid
                    });
                    document.getElementById("message").value = "";
                }
                window.addEventListener("keydown", key);
                function key(e){
                    var keypressed = e.keyCode;
                    console.log(keypressed);
                    if (keypressed == "13"){
                        post();
                    }
                }
                var uid = localStorage.getItem("uid");
                firebase.database().ref(uid).on("child_added", function (snapshot) {
                    name = snapshot.val().name;
                    console.log(name);
                });
        </script>
    </body>
</html>
