<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MUSIC</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="icon" href="https://cdn.wallpapersafari.com/60/35/Jf4xEc.jpg">
        <style>
            li{
                border: black solid 1px;
                margin: 10px;
            }
            body{
                background: url("https://cdn.wallpapersafari.com/60/35/Jf4xEc.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
            }
            h1, h2{
                color: white;
            }
            a{
                color: rgb(115, 242, 115);
            }
            img{
                width: 95%;
            }
        </style>
    </head>
    <body>
        <center>
            <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">MUSIC</a>
                </div>
        
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="study.html">Study</a></li>
                        <li><a href="selfDefence.html">Self Defence</a></li>
                        <li><a href="entertainment.html">Entertainment</a></li>
                        <li><a href="foreign.html">Foreign Languages</a></li>
                        <li><a href="shopping.html">Shopping</a></li>
                        <li><a href="gameshome.html">Games</a></li>
                    </ul>
                </div>
        
            </nav>
            <h1>MUSIC</h1><br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://vanshman.github.io/Vanshsongsite.github.io/vanshsongsite.html">Click here to view the songsite made by Vansh Mohan</a><br><br><br><br><br><br>
            <h2>Playlists</h2><br><br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://www.youtube.com/watch?v=tQ0yjYUFKAE&list=PLO7-VO1D0_6N2ePPlPE9NKCgUBA15aOk2"><img src="playlist.png"></a><br><br><br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://www.youtube.com/watch?v=gXgf5smLEgQ&list=PLvFYFNbi-IBFeP5ALr50hoOmKiYRMvzUq"><img src="playlist2.png"></a><br><br><br><br><br><br>
            <h2>Links to music websites</h2><br><br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://freeplaymusic.com/#/">Freeplay</a><br><br><br>
            <a rel="noopener noreferrer" target="_blank" href="http://spotify.com/">Spotify</a><br><br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://soundcloud.com/">Sound Cloud</a><br><br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://music.youtube.com/">Youtube Music</a><br><br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://www.jiosaavn.com/">Jio Saavn</a><br><br><br>
        </center>
    </body>
</html>