<!DOCTYPE html>
<html>
<head>
    <title>Games-Section</title>
    <style>
        body {
          background-image: url('Screenshot 2021-06-14 at 9.08.32 AM.png');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .button {
  background-color: rgb(248, 219, 176);
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  margin: 2px 5px;
  cursor: pointer;
 font-family: Georgia, 'Times New Roman', Times, serif;
 border-radius: 10px;
}
        </style>
</head>
<center><body>
<header style="font-size: xxx-large; color:white;">What Are The Rating?</header>
<p style="color:cornsilk; font-size: 20px;">The Ratings Are Simple, They Are Just How Good A Game Is. If You Noticed The <b>A++</b> Is For A Few Selected Games Only, While The A Is More Common!<br>
Here Are There Meanings:<br><b>A++=</b> Superb, Very Good And Usually Has Unlimited Levels.<br>
<b>A+=</b> Terrific, Sometimes Has Limited Levels And Has Really Good Gameplay.<br>
<b>A=</b> Awesome, Usually Has Limited Levels And Is Pretty Hard (Though You Could Understand And Make It Easy).<br>
</p>
<br>
<br>
   <hr>
   <br>
   <br>
   <header style="font-size: xxx-large; color:white;">Do You Want Some More Games?</header>
<p style="color:cornsilk; font-size: 20px;">If You Want More Games, We Add Upto 2 Games A Month (Which Are HANDPICKED Virtually And TESTED)! <br>Here Are The Links WE Used To Get Some Of The Games:<br>
    <a href="https://www.lego.com/en-us/kids/games" target="_blank" class="button" style="background-color: red;">Site No.1 (Lego Games)</a>
    <a href="https://www.lego.com/en-us/campaigns/kids/dojo" target="_blank" class="button" style="background-color: rgb(0, 255, 0);">Site No.2 (Ninjago Games)</a>
    <a href="https://www.cartoonnetworkhq.com/games" target="_blank" class="button" style="background-color: black; color: white;">Site No.3 (CN Games)</a>
</p>
<br>
<br>
<br>
<br>
      <a href="gameshome.html" class="button">Back To All Games?</a>
</body>
</html>