<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6441746816570384"
     crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Shopping || AIO App || V2code company</title>
        <style>
            li{
                border: black solid 1px;
                margin: 10px;
            }
            #a:link, #a:visited {
                border: 1px solid rgb(240, 201, 23);
                color: rgb(255, 255, 255);
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            #a:hover, #a:active {
                background-color: rgb(106, 186, 183);
            }
            body{
                background: url("https://static.vecteezy.com/system/resources/previews/001/410/750/original/cyber-monday-happy-shopping-background-free-vector.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
            }
            a{
                color: bisque;
            }
            hr{
                width: 90%;
            }
            img{
                height: 50px;
                width: 50px;
            }
            #b:link, #b:visited {
                color: rgb(106, 186, 183);
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background-color: whitesmoke;
                border-radius: 20px;
            }

            #b:hover, #b:active {
                background-color: rgb(142, 226, 121);
            }
        </style>
    </head>
    <body>
        <center>
            <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Shopping</a></a>
                </div>
        
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="study.html">Study</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="selfDefence.html">Self Defence</a></li>
                        <li><a href="entertainment.html">Entertainment</a></li>
                        <li><a href="foreign.html">Foreign Languages</a></li>
                        <li><a href="gameshome.html">Games</a></li>
                    </ul>
                </div>
        
            </nav>

            <h1>Shopping</h1>
            <a href="#">V2code company</a>
            <br><br><br>
            <h2>Famous Shopping Sites:</h2>
            <hr>
            <b>
                <a id="b" href="https://amazon.in"><img src="http://pngimg.com/uploads/amazon/small/amazon_PNG27.png"><br>Amazon</a><br><br><br>
                <a id="b" href="https://flipkart.com"><img src="https://www.freeiconspng.com/thumbs/facebook-logo-png/photos-facebook-logo-png-transparent-background-13.png"><br>Flipkart</a><br><br><br>
                <a id="b" href="https://www.shopify.in/"><img src="http://assets.stickpng.com/images/58482ec0cef1014c0b5e4a70.png"><br>Shopify</a><br><br><br>
                <a id="b" href="https://www.ajio.com/"><img src="https://1000logos.net/wp-content/uploads/2020/07/Ajio-Logo.png"><br>Ajio</a><br><br><br>
                <a id="b" href="https://www.snapdeal.com/"><img src="https://cdn.freebiesupply.com/logos/thumbs/2x/snapdeal-logo.png"><br>Snapdeal</a><br><br><br>
                <a id="b" href="https://www.myntra.com/"><img src="https://www.searchpng.com/wp-content/uploads/2019/01/Myntra-logo-png-icon.png"><br>Myntra</a><br><br><br>
                <a id="b" href="https://www.tatacliq.com/"><img src="https://1000logos.net/wp-content/uploads/2021/05/Tata-Cliq-logo.png"><br>Tata cliq</a><br><br><br>
            </b>
        </center>
    </body>
</html>
